{
  "name": "epdca",
  "version": "1.0.0",
  "description": "PDCA system",
  "main": "epdca.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijanzz5621/ePDCA.git"
  },
  "author": "Sharizan Redzuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijanzz5621/ePDCA/issues"
  },
  "homepage": "https://github.com/ijanzz5621/ePDCA#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chart.js": "^2.6.0",
    "cluster": "^0.7.7",
    "connect": "^3.6.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.4",
    "handlebars": "^4.0.10",
    "mysql": "^2.14.0",
    "nodemailer": "^4.0.1",
    "q": "^1.5.0",
    "uuid": "^3.1.0"
  }
}
